{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fullstack-angular-nest/material": ["libs/material/src/index.ts"],
      "@fullstack-angular-nest/nueva-consulta/data-access": [
        "libs/nueva-consulta/data-access/src/index.ts"
      ],
      "@fullstack-angular-nest/nueva-consulta/feature": [
        "libs/nueva-consulta/feature/src/index.ts"
      ],
      "@fullstack-angular-nest/products": ["libs/products/src/index.ts"],
      "@fullstack-angular-nest/user-interfaz": [
        "libs/user-interfaz/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
